Electronic bill presentment: A method of billing whereby a vendor posts an image of your statement on the Internet and alerts you by e-mail that your bill has arrived
Static web pages: Web pages that always contain the same information
On-demand computing: Contracting for computers resources to rapidly respond to an organizations varying workflow. Also on-demand business and utility computing
m-commerce: Mobile commercial systems, buy things via a phone, example AtB
Information system: A information system is a set of components which together manipulates, stores and distributes data and information. It also gives feedbacks towards goals.
Data: Raw facts like social security numbers, salesorders or how many hours a person have worked.
Information: A collection of data presented and organized in a meaningful way.
Information from knowledge: The understanding of a collection of information and the way this information can be used for a spesific task.
Alphanumeric data: Numbers and letters
Image data: Graphical images
Audio data: Sounds
Video data: Motion pictures
Efficiency: Measures what we produce and what we use. Presented as a % and calculated produced/used.
Effectiveness: Measures what degree we completed our goals. produced/goal.
Components of a information system: Input, Processing, Output and Feedback
Input: Collecting of raw data
Processing: Transforming the raw data to useful information.
Output: Converting useful information to a useful format, like a document or rapport.
Feedback: Output used to inform about irregularity in the system.
System performance: A performance measure based on efficiency and effectiveness.
KMS/Knowledge management system: A organized collection of humans, software, databases, devices and procedures that is used to create, store and use organizational knowledge and experience.
CBIS/CIS/Computer-based information system: A simple collection of hardware, software, databases, telecoms, humans and procedures which is used to collect, edit, store and process data to information.
DSS/Decision support system: A organized collection of humans, procedures, software, databases and devices which supports a problem spesific decision process. Do the right thing.
MIS/Management information system:  Do things right.
Intranet: Internal collection of websites in a organization which helps people share information and collaborate on projects.
Extranet: External collection of website owned by a organization to collaborate with users from outside of the organization.
e-commerce: Using electronics to buy things, and do business. Example: Amazon
ERP/Enterprise Resource Planning: 
TPS/Transaction Processing Systems: Handles payments to employees or from customers. Business transactions.
ESS/Executive Support Systems: 
OAS/Office Automation Systems: 
Virtual reality: A simulation of a real or not real environment that can be experienced in three dimensions.
Re-mission: Game developed to help children and young adults fighting cancer created by HopeLab.
Computer literacy: Knowledge about a computer system and its accessories and how they work.
Information system literacy: Knowledge about how information and data is being used by people, groups and organizations.
System investigation: Goal - understand the problem
System analysis: Goal - Understand the solution
System design: Goal - Select and plan the best solution
System implementation: Goal - release the system to production
Systems maintenance and review: Goal - evauluate the results of a solution
Value chain: A series of activities. Incomming logistics, warehouse and storage, production and outgoing logistics and customer support.
Supply chain: A system consisting of organizations, people, activities, information and resources involved in hte process of moving a product or service from supplier to customer.
CRM/Customer relationship management: A model which describes how to handle a organizations current and future customers. It involves technology to handle organizing, automating and syncronizing sale, advertising and support.
Reengineering/process redesign: A big restructuring of business processes, ogranization structure, information systems and values. The point is to have a breakthrough in buisness results.
User satisfaction: 
TAM/Technology acceptance model:
Continouos improvement: Always look for ways to improve the business process and rise the value of our product or service.
Technology infusion: A measure on how deeply integrated the technology is.
Technology diffusion: A messure on how wide spread the technology is.
TQM/Total quality management: Involves to develop a strong knowledge about the customers need, have a stratigic vision for quality and reward employees for making products of high quality.
Quality: The ability of a product or a service to meet or better the customers expectations.
Six Sigma: Static definition which means that a product or service will meed quality standards 99.9997% of the time.
Organizational change: Planning and executing change in a organization. Can be a result of external or internal reasons. Can be the result of merger.
Organizational learning: Learning and adopting from organizational change.
Basic organizational structures: Traditional, flat, project, team and virtual.
Traditional organizational structure: Pyramid, leaders on the top take decisions and authority comes from the person higher up.
Flat organizational structure: Few layers in the pyramid, example Valve.
Project organizational structure: Centers around big projects, products and services.
Team organizational structure: Focuses on team and groups of employees.
Virtual organizational structure: Uses people, groups and business units in sperate geographical locations. Each unit can exist for weeks to years, often use a lot of communication technology.
Three-stage organizational change model: Unfreezing, remove old habbits, Moving, make change, Refreezing, make new changes a habbit.
Downsizing: Fire employees to save money.
Outsourcing: Use external services to achieve spesific business requirements.
General competetive advantage strategies: Cost leadership, differentiation, niche strategy, altering the industry structure, creating new products and services and improve existing linups.
Cost leadership: Deliver products or services with the lowest cost.
Differentiation: Deliver different products and services.
Niche strategy: Make product for a very small niche marked.
Altering the industry structure: Change your industry to have more competetive advantages.
Creating new products: Introduce new products periodicly or continouos.
Improving existing product linups: Improve or make it look like you have improved existing product lines.
Job-finding strategies: Recruiters at school, Knowing someone, internet.
Productivity: Measurs how efficient a person, machine, factory or system is. Productivity = output/total cost.
Total cost of ownership: The sum of all costs associated with a information system during its lifetime. Support and hardware included. Used to evaulate the system.
CIO/Chief information officer: Responsible for the information systems in a organization. Responsible to hire good people and choose technologies and equipment.
B2C: Business to customer, cheaper costs by eliminating middlemen.
Six stages consumers experience in the sales life cycle: Search and identification, selection and negotiation, Purchasing products and services electronically, product and service delivery and After-sales service.
Traditional commerce to e-commerce: Handle customers privacy, get the customers trust and handle globalization.
Trust-building strategies: Build long term relationship, Tell them how old you are and publish information on earlier trusted users.
Market segmentation: Identifying different segments of a marked. Allows for spesific advertising.
WAP/Wireless application protocol: Old shit that noone uses. Was suppose to be the mobile version of WWW.
Charge card: American Express, no limit, you get invoiced the amount you use.
Smart card: New type of Credit, Charge, Debit card with a chip in addition to the magnet strip.
P-card: Company card, usualy issued to employees who need to buy stuff for the company.
e/m-commerce challenges: Cultural, Language, Time/Distance, infrastructure, Money and local law.
Infrastructure e-commerce: Internet, network, E-commerce software, server software, server OS and server hardware.
EIS/Enterprise information system:
Basic transaction processing activities: Datacollecting, dataediting, datamanipulating, datastoring and documentproduction.
BPS/Batch processing system: Transactions are stored for a period of time and run at the same time. Example, salary or banking transactions.
OLTP/Online transaction processing: Transactions are run right away.
SME/SMB/Small and medium enterprises: small shits
Multinatonal ERP: Different languages/cultures, different infrastructures/IS, different laws/rules, different currency.
MRP/Materials requirement planning: Planning the use of materials, the time and amount that is needed for a supplier and the type.
SCM/Supply chain management: Planning, executing and control of activities related to commodity supplies, creating finished products, storing, and delivery of products.
SCM processes: Sales forcasting, sales and operations plan, demand management, detailed scheduling, purchasing, production, sales ordering.
General ledger: Overview of customers owing money and who has paid. Hovedregnskap. ERP collects transaction data from every module.
Managerial accounting: Use history and estimated data to aid the leadership in a organization in making decisions.
Financial accounting: Use all financial data and transactions to create rapports and press releases on how the company is doing.
Sales ordering: Add products to the store, set price, set amount, calculate the total cost, confirm customers credit. Handle edgecases, like out of stock.
Satisficing  model: Good but not optimal solution.
Intelligence and design DS: Intelligence, find possible solutions and problems, Design, develop alternate solutions to problems.
MIS reports: Scheduled, Key-indicator, Demand, Exception, Drill-down report.
Financial MIS: Integrate financial and operational information, easy access, instant access, multiple dimentions(time, geo), analyse history/current activity and monitor funds.
Manufacturing MIS: Design and project, master project planning, inventory control, process control(CAM, CIM, FMS), Quality control and testing.
Marketing MIS: IS that supports admin activities in productiondevelopment, distribution, price descision, effectiv advertising and salesprog.
Human resource MIS: IS that supports employees.
Accounting MIS: IS that controlls dept, accounts recievable, salaries.
GIS/Geographic information system: Collects, stores, manipulates and gives access to geo information. Shows data based on location.
Problem solving: Intelligence, Design, Choice, Implementation, Monitoring
Decision making: Three first stages of problem solving: Intelligens, design and choice.
Structured problem: You know the important factors, example create salarychecks.
Unstructured problem: Unclear facts, example training a new employee.
Data-driven DSS: Quality reports based on the organizations database.
Model-driven DSS: Math based and quantitativ analysis.
What-if analysis: Different parameters in a model for observing different results.
Goal-seeking analysis: Different parameters in a model for a spesific result.
Components of a DSS: Database(qualitative), Modelbase(quantitative), User interface.
GSS/Group support system: Softwareapplication which uses most systems from DSS and some additional group features. Anonymous input, parallel communications and flexibility.
Fundamental uses for ESS: Define a vision for the organization, stratigic planning, crisis management.
COP/Community of practice: Create, store and share knowledge. Dedicated to share practice. I.e. open-source.
CKO/Chief knowledge officer: Responsible for the KMS in a organization.
Vision system: Facial recognition and 3D generating software.
Levels of voice recognition: Fonem, Ord, Setning.
Neural network: Try to replicate or simulate the functions of a human brain.
Components of an expert system: Knowledge base, Inference engine, Explanation facility, knowledge acquisition facility and user interface.
Knowledge base: Save all relevant information, data, rules, cases and relationships for the expert system.
Inference engine: Expands the information we get in and seek answers from the knowledge base.
Explanation Facility: Creates an overview of the inference process.
Knowledge acquistion facility: Feed information in here. Humans use this shit.
User interface: <- User interface.
Expert system rule: Connects a argument to a action. IF-THEN.
Expert system case: Case is a premade model for a problem. We can find simular cases to our problem and modify them to use on our problem.
Informatics: Specialized system which combines old disiplins like medicine with new like computers.
Domain expert: A person who is an expert on the knowledge we are using for our system.
Knowledge engineer: The person who implements the expert system.
Knowledge user: Users of the expert system.
