Electronic bill presentment: A method of billing whereby a vendor posts an image of your statement on the Internet and alerts you by e-mail that your bill has arrived
Static web pages: Web pages that always contain the same information
On-demand computing: Contracting for computers resources to rapidly respond to an organizations varying workflow. Also on-demand business and utility computing
m-commerce: Mobile commercial systems, buy things via a phone, example AtB
Information system: A information system is a set of components which together manipulates, stores and distributes data and information. It also gives feedbacks towards goals.
Data: Raw facts like social security numbers, salesorders or how many hours a person have worked.
Information: A collection of data presented and organized in a meaningful way.
Information from knowledge: The understanding of a collection of information and the way this information can be used for a spesific task.
Alphanumeric data: Numbers and letters
Image data: Graphical images
Audio data: Sounds
Video data: Motion pictures
Efficiency: Measures what we produce and what we use. Presented as a % and calculated produced/used.
Effectiveness: Measures what degree we completed our goals. produced/goal.
Components of a information system: Input, Processing, Output and Feedback
Input: Collecting of raw data
Processing: Transforming the raw data to useful information.
Output: Converting useful information to a useful format, like a document or rapport.
Feedback: Output used to inform about irregularity in the system.
System performance: A performance measure based on efficiency and effectiveness.
KMS/Knowledge management system: A organized collection of humans, software, databases, devices and procedures that is used to create, store and use organizational knowledge and experience.
CBIS/CIS/Computer-based information system: A simple collection of hardware, software, databases, telecoms, humans and procedures which is used to collect, edit, store and process data to information.
DSS/Decision support system: A organized collection of humans, procedures, software, databases and devices which supports a problem spesific decision process. Do the right thing.
MIS/Management information system:  Do things right.
Intranet: Internal collection of websites in a organization which helps people share information and collaborate on projects.
Extranet: External collection of website owned by a organization to collaborate with users from outside of the organization.
e-commerce: Using electronics to buy things, and do business. Example: Amazon
ERP/Enterprise Resource Planning: 
TPS/Transaction Processing Systems: Handles payments to employees or from customers. Business transactions.
ESS/Executive Support Systems: 
OAS/Office Automation Systems: 
Virtual reality: A simulation of a real or not real environment that can be experienced in three dimensions.
Re-mission: Game developed to help children and young adults fighting cancer created by HopeLab.
Computer literacy: Knowledge about a computer system and its accessories and how they work.
Information system literacy: Knowledge about how information and data is being used by people, groups and organizations.
System investigation: Goal - understand the problem
System analysis: Goal - Understand the solution
System design: Goal - Select and plan the best solution
System implementation: Goal - release the system to production
Systems maintenance and review: Goal - evauluate the results of a solution
Value chain: A series of activities. Incomming logistics, warehouse and storage, production and outgoing logistics and customer support.
Supply chain: A system consisting of organizations, people, activities, information and resources involved in hte process of moving a product or service from supplier to customer.
CRM/Customer relationship management: A model which describes how to handle a organizations current and future customers. It involves technology to handle organizing, automating and syncronizing sale, advertising and support.
Reengineering/process redesign: A big restructuring of business processes, ogranization structure, information systems and values. The point is to have a breakthrough in buisness results.
User satisfaction: 
TAM/Technology acceptance model:
Continouos improvement: Always look for ways to improve the business process and rise the value of our product or service.
Technology infusion: A measure on how deeply integrated the technology is.
Technology diffusion: A messure on how wide spread the technology is.
TQM/Total quality management: Involves to develop a strong knowledge about the customers need, have a stratigic vision for quality and reward employees for making products of high quality.
Quality: The ability of a product or a service to meet or better the customers expectations.
Six Sigma: Static definition which means that a product or service will meed quality standards 99.9997% of the time.
